<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <RootNamespace>Run_test</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>True</UseWindowsForms>
    <UseWPF>True</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icon2Test.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WindowsNotificatorSharp\WindowsNotificatorSharpKit[1]\WindowsNotificatorSharpKit[1]\WindowsNotificatorSharpKit[1].csproj" />
    <ProjectReference Include="..\BacgroundCallbackKit[0]\BacgroundCallbackSharpKit[0].csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icon2Test.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
